body{
  margin: 50px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color : yellow;
  color: green;
}


.box {
  background-color : black;
  color: pink;
  border-radius: 10px;
  padding: 20px;
  font-sixe: 150%;


}

.a{
  grid-column-start: 2; 
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.b{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.c{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.d{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.e{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.f{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
