body{
margin: 40px;
}

.wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px ;
  grid-template-rows: [row] auto [row] auto [row] auto [row] auto ;
  bakground-color: yellow;
  color: white;
  }

.box{
    background-color: black;
    color: red;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.a{
  grid-column : col /span 2 ;
  grid-row: row ;
}

.b{
  grid-column : col 3 /span 2 ;
  grid-row: row ;
}

.c{
  grid-column : col ;
  grid-row: row 2 ;
}

.d{
  grid-column : col 2/span 3 ;
  grid-row: row 2 ;
}

.e{
  grid-column : col /span 4 ;
  grid-row: row 3 ;
}

.f{
  grid-column : col /span 4 ;
  grid-row: row 4 ;
}
