<!doctype html>
<html>
    <head>
         <title>Jisung Kang</title>
         <style type="text/css">
         #wrapper {
              background-color:pink;
              width: 920px;
              margin: auto;
              padding: 45px;
              border-color: #000000;
              border: 1px solid;
            }
        #header {
            padding: 45px;
            }

        #objective {
          padding-left: 45px;
        }
        #footer {
            padding: 45px;
            }

          h1,h3 {color:green;}
          p {color: red;}
          ul,li{color: gray;}
        </style>
    </head>

<body>
<div id="wrapper">
<div id="header">

<h1>Jisung Kang</h1>
  <p>Web Dev 01 Course Work.</p>
</div>

<div id="objectives">
<h3>Objective</h3>
  <p>Learn how to build web pages and web sites.</p>
</div>
<h3>Assignments</h3>
  <p>
   <ul>
     <li><a href="assignments/checkoff01/checkoff1.html">Check Off #1</a></li>
     <li>Check Off #2</li>
     <li>Check Off #3</li>
     <li>Check Off #4</li>
   </ul>
   <ul>
     <li><a href="assignments/assign01/assignment1.html">Assignment #1</a></li>
     <li>Assignment #2</li>
     <li>Assignment #3</li>
     <li>Assignment #4</li>
   </ul>
 </p>

<div id="footer">
<h3>Contact me</h3>
  <p><a href="mailto:jennie.kang0620@gmail.com">emailme</a></p>
  <p><a href="http://www.andrewsmyk.com" target="_blank">Andrew Smyk dot Com</a></p>
</div>

</div>
 </body>
</html>
